devtools.livereload.enabled=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/covidplus
spring.datasource.username=covidplus
spring.datasource.password=866814

mybatis.mapper-locations=mybatis/**/*.xml
mybatis.type-aliases-package=com.covidplus.model

server.servlet.context-path=/covidplus
server.port = 8080

